<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            height: 100px;
        }
        #page{
            border: 1px solid #000;
        }
        .nav{
            border: 1px solid #f00;
        }
        .main{
            border: 1px solid #0f0;
        }
        .sub{
            border: 1px solid #00f;
        }

        #page{
            width: 520px;
        }
        .nav{
            width: 200px;
            float: right;
        }
        .main{
            width: 200px;
            float: left;
            padding-left: 110px
        }
        .sub{
            width: 100px;
            float: left;
            margin: 10px 0 10px -100px;
        }
        .nav,.sub{
            height: 300px;
        }
        .sub{
            height: 280px;
        }
    </style>
</head>
<body>
    <div id="page">
        <div class="main">
            <div class="sub"></div>
        </div>
        <div class="nav"></div>
    </div>
</body>
</html>